{
  "name": "encrypt-decrypt",
  "version": "1.0.0",
  "description": "Test de metodos de encriptación",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/servando1/encrypt-decrypt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/servando1/encrypt-decrypt/issues"
  },
  "homepage": "https://gitlab.com/servando1/encrypt-decrypt#readme",
  "dependencies": {
    "node-rsa": "^1.1.1"
  }
}
